<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
    }

    .grid {

        width: 1500px;
        height: 100VH;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 100px auto auto;
        border: 2px solid black;
    }

    h1 {
        font-size: 50PX;
        color: dodgerblue;
        text-shadow: 6px 7px 5px black,
            8px 11px 15px grey;
           

    }
    img{
        width: 50px;
        height: 50px;
        margin-top:11px;
    }
    #item1 {
        background-image: url('b3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
 
  display: flex;
  justify-content: center;

        grid-column: 1/4;
        text-align: center;

    }

    #item2 {
        grid-column: 1;
        grid-row: 2/3;
        background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
padding-top: 20%;
    }
    #item2 h2{
        background: rgb(231, 219, 219);
        padding-left: 10%;
        transition: 1.5s;
     
    }

    #item2 h2:hover {
        text-shadow: 6px 7px 5px black,
            8px 11px 15px grey;
       
        color: rgb(26, 45, 45);
      
    }

    a {
        padding-top: 20px;
    }

    #item3 {
        grid-column: 2/4;
        background-image: url('header.jpg');
        background-size: cover;


    }

    .item3 {
  background: rgb(96, 75, 75);
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%;
        /* 16:9 Aspect Ratio */
    }


    .responsive-iframe {
        background-image: url('carsole1.jpg');
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    #item4 {
        height: 40px;
        color: rgb(249, 250, 250);
        text-align: center;
        background: rgb(57, 58, 50);
        grid-row: 3;
        grid-column: 1/4;

    }
    iframe{
        background-size: cover;
    }
  
</style>

<body>
    <div class="container">

        <div class="grid">
 
            <div id="item1">
                <img src="cdac.png" alt="">
                <h1>CDAC NOIDA</h1>
            </div>

            <div id="item2">
                <div class="links"> 
                
                    <h2>
                        <h2>
                            <a href="iframe.html" target="s1">HOME</a>
                           </h2> 
                           <h2>
                        <a href="Login.html" target="s1">Login</a> 
                    </h2>
                    <h2>
                        <a href="Regestration.html" target="s1">Regestration</a> 
                    </h2> 
                    <h2>
                        <a href="Aboutus.html" target="s1">AboutUS</a>
                    </h2>
                </div>

            </div>

            <div class="item3" id="item3">
                
                <iframe name="s1" class="responsive-iframe" src=""> 
                   
                </iframe>
            </div>

            <div id="item4">
                <p>@cdacnoida</p>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>