<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        

    }
 
.grid{
    /* height: 300px; */
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(500px),1fr;
    grid-template-rows: 70px 100px 100px 100px;
    text-align: center;
}
.item{
  border: 2px solid black;

}
#item1{
    grid-column: 1/4;
    grid-row: 1;
    background: rgb(226, 228, 251);
    
}
#item2{
    grid-column:1/1;
    grid-row: 2;
    background: whitesmoke;
}
#item3{
    grid-column: ;
    grid-row: 3;
    background: whitesmoke;
}
#item4{
    grid-column: ;
    grid-row:4;
    background: whitesmoke;
}
#item5{
    grid-column:2/4;
    grid-row: 2/5;
    background: whitesmoke;
}
.item3 {

position: relative;
width: 100%;
overflow: hidden;
padding-top: 56.25%;
/* 16:9 Aspect Ratio */
}


.responsive-iframe {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
border: none;
}
</style>
<body>
    <div class="container">
        <div class="grid">
            <div class="item"   id="item1"><h1>CDAC NOIDA</h1></div>
            <div class="item" id="item2"><h2><a href="myprofile.html" target="s2">My Profile</a></h2></div>
            <div class="item" id="item3"><h2><a href="Changepassword.html" target="s2">Change password</a></h2></div>
            <div class="item" id="item4"><h2><a href="logout.html" target="s2">Logout</a></h2></div>
            <div class="item" id="item5">
                <div class="item3" id="item3">
                    <iframe name="s2" class="responsive-iframe" src=""> 
                </div>
                    </iframe>

               


                       
           
            </div>
        </div>
    </div>
</body>
</html>