<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kalam:wght@700&family=Nunito:ital,wght@0,400;0,600;1,400&display=swap"
    rel="stylesheet">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kalam:wght@700&family=Nunito:ital,wght@0,400;0,600;1,400&display=swap');
  </style>

  <title>Document</title>
</head>

<style>
  body {
    width: 100%;
    height: 100h;
    background: rgb(18, 43, 77);
    font-family: 'Fredoka One', cursive;
    font-family: 'Kalam', cursive;
    /* font-family: 'Nunito', sans-serif; */
  }

  /* .navbar{
    width: 80%;
  } */
  .about {
    margin-top: 10px;
    width: 100%;
    height: 70%;
    background-image: linear-gradient(to right, rgb(5, 0, 0), rgb(19, 1, 1));
    display: grid;
    grid-template-columns: 3fr 3fr;
    padding: 10px;

    
    /* animation: animate 1s linear infinite; */
  }

  .inner{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
   }

   .inner:nth-of-type(1){
    position: absolute;
    top: 10%;
    right: 6%;
    width: 511px;
    height: 175px;
    background-image: linear-gradient( 
183deg
 , #0062cc,rgb(233, 220, 220), #000000);
    opacity: .2;
    animation: animate 8s ease-in-out infinite;
}

/* 

.inner:nth-of-type(2){
  
  position: absolute;
   
    opacity: .2;
    top: 50%;
    right: 10%;
    width: 200px;
    height: 100px;  
   
     background: rgb(243, 231, 231);
    animation: animate 8s ease-in-out infinite;

} */









@keyframes animate {
    0%, 100%{

       border-radius:65% 10% 37% 67% /  57% 35% 69% 30%  ;

    }
    50%{
      
        border-radius: 66% 76% 56% 57% / 86% 55% 49% 37%  ;
    }
    
}





  .aboutimg img {
    width: 90%;
    height: 100%;

  }

  h4 {
    color: rgb(84, 87, 95);
  }

  .aboutinfo {
    position: relative;
    text-align: center;
    align-items: center;
    top: 50px;
  }

  .aboutinfo h1 {
    font-size: 80px;
  }

  .bg-dark {
    background: rgb(19, 1, 1) !important;
  }

  .business_verticle {
    margin-top: 10px;
    position: relative;

  }

  .business_verticle h1 {
    background: rgb(19, 1, 1);
    color: red;
    text-align: center;

  }

  .business_verticle .img {
    background: rgb(19, 1, 1);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  }

  .business_verticle .img div {
    width: 100px;
    height: 100px;
    border-start-end-radius: 20px;
    border-style: ;
    background: rgb(243, 238, 238);
    color display: flex;
    padding: 5px;
    margin: 40px;
    text-align: center;
    align-items: center;
    transition: 1s;

  }


  .business_verticle .img div:hover {
    box-shadow: 15px 20px rgba(245, 19, 19, 0.678);
  }

  .how_we-work h1 {
    background: rgb(19, 1, 1);
    color: red;
    text-align: center;
    margin-top: 10px;

  }

  .how_we-work .img {
    background: rgb(19, 1, 1);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  }

  .how_we-work .img div {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-size: 12px;
    /* border-top-left-radius: 20%;
  border-bottom-right-radius: 20%; */
    background-image: linear-gradient(yellow, rgb(165, 165, 248));
    color: rgb(0, 0, 0);
    display: flex;
    padding: 5px;
    margin: 40px;
    text-align: center;
    align-items: center;
    transition: 1s;


  }

  .whatsapp_chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
</style>



<body>



  <div class="whatsapp_chatbot flot">
    <a href="https://wa.me/919689427166">
      <img src="images/whatasapp.gif" width="50px" />
    </a>
  </div>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
      <img src="images/logo.png" alt="redleoo" style="width: 30px;">
      <a class="navbar-brand" href="#"><span style="color: RED;">RED</span>LEOO</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-rigth: 20%;">
        <ul class="navbar-nav me-left mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/im1.jpg" width="100%" height="70%">
        <div class="carousel-caption">
          <h3>3D Printing Machine</h3>
          <p>Depending on a part’s design and complexity, 3D printing can print objects within hours</p>
        </div>
      </div>
      <div class="carousel-item container-fluid">
        <!-- <embed src="images/120760477_151965969920339_8558608503627479009_n.mp4"  width="100%" height="90%" type=""> -->
        <img src="images/im2.jpg" width="100%" height="30%">
        <div class="carousel-caption">
          <h3>3D SKELTON</h3>
          <p></p>
        </div>
      </div>





      <div class="carousel-item">
        <img src="images/img1.png" width="100%" height="30%">
        <div class="carousel-caption">
          <h3>BOOK YOUR ORDER TODAY </h3>
          <p>We really care about you and your purchase process as much as you do. Feel free to reach out</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>


  <div class="about">


    <div class="aboutimg">
      <img src="images/im1.jpg">
    </div>
    <div class="aboutinfo">
      <h4>Welcome to <span style="color: red;">REDLEOO</span> for your all manufacturing needs</h4>
      <h1><span style="color: aliceblue;">You imagine it,</span> <span style="color: red;">we make it</span> </h1>
    
      <span class="inner">   </span>
      <span class="inner">   </span>

    </div>
  </div>






  <div class="business_verticle">
    <h1>OUR BUSINESS VERTICALS </h1>

    <div class="img">

      <div> 3D Photo Frames </div>
      <div>3D Moon Globe</div>
      <div>3D keychains</div>
      <div>Architecture</div>
      <div>Automotive</div>
      <div>Gifts</div>
    </div>

  </div>



  <div class="how_we-work">
    <h1>HOW WE WORk </h1>

    <div class="img">

      <div> IDEA</div>
      <div>3D Cad Design in STL File Format</div>
      <div>Upload 3D CAD Design STL File On Website or email it to us</div>
      <div>Get Instant quotation</div>
      <div>Manufacturing by Additive Manufacturing ( 3D Printing ) Process</div>
      <div>Worldwide Delivery</div>
    </div>

  </div>

</body>

</html>