<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
       


        }


        h1 {
            font-size: 32px;
            background: -webkit-linear-gradient(#eee, rgb(12, 134, 162));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            text-shadow: 7px 10px 18px rgba(16, 2, 55, 0.95)
        }

        h2 {
            background: -webkit-linear-gradient(rgb(247, 237, 237), rgb(219 219 231));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 50px;
    color: #3e3128;
    /* width: fit-content; */
    /* justify-content: flex-end; */
    /* align-items: center; */
    text-shadow: 3px 1px 3px rgb(0 0 0 / 95%);
        }

        button {
            /* background: -webkit-linear-gradient(rgb(247, 237, 237), rgb(50, 94, 103)); */
            /* -webkit-background-clip: text;
            -webkit-text-fill-clolor: transparent; */
            text-align: center;
            text-shadow: 7px 10px 18px rgb(212 202 241 / 95%), 0px 5px 60px rgb(9 8 13 / 95%), 3px 3px 2px rgb(9 8 13 / 95%);
            color: #e2e2dc;
            margin-left: 50px;
            border-radius: 10px;

        }

        #div3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button a{
            text-decoration: none;
            color: ghostwhite;
        }
    </style>
</body>

<div class="box">
    <h1> Lab Exerecise 3 : HTML & CSS</h1>
    <hr>
    <div>
        <h2>Name : Uday Bute</h2>
        <h2> ID :210714148</h2>
        <H2>Date of Submission : 05-12-2021</H2>
    </div>

    <div id="div3" class="c
     enter">
        <button>
            <h3 ><a href="question2.html">Question:2</a></h3>
        </button>
        <button>
            <h3><a href="question3.html">Question:3</a></h3>
        </button>
        
        <button>
            <h3><a href="grid.html">Question:6</a></h3>
        </button>
        <button>
            <h3><a href="table.html">Question:7</a></h3>
        </button>

    </div>
</div>

</html>