<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .box1{
        width: 800px;
        display: flex;
       margin-left: 20%;
        justify-content: space-between;
    }
    .container{
       width: 100%;
       background-image: linear-gradient(to right, white, blue);
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }
    .poster{  
        width: 100%;
        background-image: url("lib7.jpg");
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }
    h1{
        background: rgb(68, 118, 235);
        text-align: center;
    }
</style>
<body>
    <h1>Career</h1>

<div class="box1">



    <div class="container">
        <h2>Career</h2>
  <ol type="1" >
     <li><h3>Backend / Fullstack Software Engineer</h3></li>
    <p>Radiant Cloud Technology Solutions Private Limited <br>
        Temporarily remote
        ₹3,50,000 - ₹6,00,000 a year</p>
    <h4>NO. of position : 4</h4> <button>apply now</button>

    <li><h3>Backend / Fullstack Software Engineer</h3></li>
    <p>Radiant Cloud Technology Solutions Private Limited <br>
        Temporarily remote
        ₹3,50,000 - ₹6,00,000 a year</p>
    <h4>NO. of position : 4</h4><button>apply now</button>


    
    <li><h3>Backend / Fullstack Software Engineer</h3></li>
    <p>Radiant Cloud Technology Solutions Private Limited <br>
        Temporarily remote
        ₹3,50,000 - ₹6,00,000 a year</p>
    <h4>NO. of position : 4</h4><button>apply now</button>



    
    <li><h3>Backend / Fullstack Software Engineer</h3></li>
    <p>Radiant Cloud Technology Solutions Private Limited <br>
        Temporarily remote
        ₹3,50,000 - ₹6,00,000 a year</p>
    <h4>NO. of position : 4</h4><button>apply now</button>
  
</ol>
    </div>


    <div class="poster">
     
    </div>

</div>


</body>
</html>