<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Fuzzy Bubbles', cursive;
    }
.container{
    display: grid;
    /* grid-template-columns: 200px; */
    /* width: 1000px;
    height: 100vh; */
    
}
.iteam{
    display: grid;
    background: rgb(248, 0, 0);
}
#iteam1{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 80px;
    background: rgb(7, 22, 64);
 color: rgb(205, 221, 216);
 text-align: center;
}
#iteam1 h1{
    padding-top: 20px;
}
#iteam2{
  background: rgb(32, 37, 91);
    grid-row-start: 2;
    grid-row-end: 5;
    width: 150px;
    
}
#iteam2 h1{
    font-size: 30px;
    color: yellow;
}

#iteam2 h2{
   padding-top: 20px;
    font-size: 20px;
    align-items: center;
    padding-left: 10px;
    background: rgb(3, 65, 66);
 
}
 
#iteam3{
    text-align: center;
    background: rgb(55, 57, 37);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#iteam4{
    align-items: center;
    color: whitesmoke;
    background: rgb(84, 72, 72);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    text-align: center;
    padding-top: 13px;
}
#iteam5{
    background: rgb(21, 41, 47);
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
#iteam6{
    background: rgb(37, 37, 12);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    text-align: center;
    color: whitesmoke;
  
}

.booktable{
    align-items: center;
    padding-top: 20px;
    margin-left: 50px;
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;

}

.booktable img{
    width: 100px;
    height: 120px;
    
  
   
}
.booktable h1{
    color: whitesmoke;
    font-size: 10px;
}

.links{
   
    padding-top: 0px;
}

a{
    color: whitesmoke;
    font-size: 20px;
  
}


</style>
<body>
    <div class="container">


        
           
           <div class="iteam" id="iteam1">
               
         
            <h1> <img src="https://img.icons8.com/color/48/000000/open-book--v2.png"/> My Book Store</h1> 
        
        </div>




           <div class="iteam" id="iteam2">
               
            <h1 style=" text-align: center;">Links
            </h1>
            <div class="links">
                <a href="Regestration.html"> <h2>Regestration page</h2></a><br>

                <a href="Login.html"><h2>Login page</h2></a><br>

                <a href="Career.html"><h2>Carrer page</h2></a><br>

                <a href="Aboutus.html"><h2>About us Page</h2></a><br>

                <a href="book_catlog.html"><h2>Book_catlog</h2></a><br>

                <a href="contactus.html"><h2>Contact us</h2> </a><br>
                
            </div>
        
        </div>



           <div class="iteam" id="iteam3">


         
            
            
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner img-fluid" style="height: 300px;">
          <div class="carousel-item active img-fluid">
            <img src="pexels-janko-ferlic-590493.jpg" class="d-block w-100 img-responsive" id="img1" class="img-fluid"  alt="First slide" >
          </div>
          <div class="carousel-item img-fluid">
            <img  src="pexels-thought-catalog-904616.jpg" class="d-block w-100 img-fluid"  id="img1" class="img-fluid" src="..." alt="Second slide">
          </div>
          <div class="carousel-item img-fluid">
            <img  src="pexels-mentatdgt-1319854.jpg" class="d-block w-100" id="img1" src="..." alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
            



           </div>



           <div class="iteam" id="iteam4"><p>“So many books, so little time.”
            ― Frank Zappa</p></div>




           <div class="iteam" id="iteam5">
               
            
            <h3 style="color: yellow; align-items: center;"> book list</h3>
   <div class="booktable">

      
<!--    
    
    <div id="bookgrid">
        <img src="https://rukminim1.flixcart.com/image/832/832/ku4ezrk0/book/7/s/j/hacking-original-imag7b9arxevt28y.jpeg?q=70" alt="pexels-cottonbro-5095897.jpg" >
        <h1>Hacking </h1>
    </div>

    <div id="bookgrid">
        <img src="https://rukminim1.flixcart.com/image/832/832/book/9/0/5/you-can-hack-the-art-of-exploitation-original-imaeac2z6wdznkdz.jpeg?q=70" width="50%" height="80%"  alt="">
        <h1>You Can Hack</h1>
    </div>

    <div id="bookgrid">
         
   <img src="https://rukminim1.flixcart.com/image/832/832/k7c88sw0/book/2/4/4/haryana-ssc-computer-book-original-imafphtuagrzxetz.jpeg?q=70" alt="pexels-cottonbro-5095897.jpg" width="50%" height="80%">
   <h1>SSC Computer</h1>
    </div>

    <div id="bookgrid">
        <img src="https://rukminim1.flixcart.com/image/832/832/ku4ezrk0/book/7/s/j/hacking-original-imag7b9arxevt28y.jpeg?q=70"  width="50%" height="80%">
        <h1>Hacking</h1>
    </div>

    <div id="bookgrid">
        <img src="https://rukminim1.flixcart.com/image/832/832/k7c88sw0/book/2/4/4/haryana-ssc-computer-book-original-imafphtuagrzxetz.jpeg?q=70" alt="pexels-cottonbro-5095897.jpg" width="50%" height="80%">
        <h1>SSC Computer</h1>
    </div> -->

    <iframe src="book_catlog.html" width="400px" height="500px" frameborder="0"></iframe>





  

</div>
            
            
            </div>






           <div class="iteam" id="iteam6"><p>@my_book_store</p></div>







    </div>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</html>