<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
       background-image: url('lib1.jpg');
       display: flex;
       justify-content: center;
       background-image: linear-gradient(to right, rgb(255, 255, 255) , rgb(180, 180, 226));
       width: 100%;
       height: 100vh;
    
    }
 
    form{
        background: rgba(19, 143, 204, 0.673);
        display: table;
        border: solid black 2px;
        padding: 30px;

    }
    label{
        display: table-cell;
    }
    p{
        display: table-row;
    }
    input{
        display: table-cell;
    }
    #s{
        margin-top: 20px;
        padding-left: 10px;
        margin-left: 10px;
       
      
    }
    
</style>
<body >

 <div class="container">
    <div class="login1">
        <h1 style="background-color: cadetblue;">Login page</h1>
      
            <form action="">
        <p>
    
            <label>username</label> <input type="text"> <br>
            
        </p>
    
        <p>
    
            <label>Passward</label> <input type="password">
            
        </p>
    
    
    
        
       <input id="s" type="submit" >  
       <input id="s" type="reset" > <br>
    </form>
    
      </div>
    
 </div>


</body>
</html>