<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    .regform {
        /* align-items: center; */
        /* text-align: center; */
       
        width: 100%;
        height: 600px;
        background-image: linear-gradient(90deg, rgb(243, 237, 238), rgb(9, 9, 122));
        display: flex;
        justify-content: center;
        padding: 20px;
       
    }

    /* label{
        margin-left: 20px;
        padding-right: 20px;
        align-content:flex-end
    } */


    form {
        padding: 20px;
        border: solid black 2px;
        display: table;
        /* display: none; */
      
  
       
    }

    p {
        display: table-row;
     
    }

    label {
    
        padding-top: 20px;
        display: table-cell;
    }

    input {
        display: table-cell;
        
    }

    h1{
        background: rgb(22, 126, 218);
     
    }
    .reg{
        width: 100%;
        height: 600px;
        background-image: linear-gradient(90deg, rgb(243, 237, 238), rgb(9, 9, 122));
        display: flex;
        justify-content: center;
        margin-top: 50%;
        padding: 20px;
    }
</style>

<body >
    <h1> Regestration form</h1>

    <div class="regform">
       

      
        <form action="">
            <p>
                <label>Full Name </label> <input type="text" placeholder="enter name">
            </p>
            <p>
                <label>Email </label> <input type="email" placeholder="enter email">
            </p>
            <p> <label>mobile </label> <input type="nmber" placeholder="enter mobile no"></p>

            <p> <label>DOB </label> <input type="text" placeholder="enter Date of birth"><br></p>

            <p>

                <label> Address </label> <input type="text" placeholder="enter address"><br>
            </p>


            <p>
                <label>Gender </label>
                male <input type="radio" name="g">
                female <input type="radio" name="g"> <br>
            </p>

            <p>
                <label>Country </label>
                <select name="country" id="">
                    <option value="">India</option>
                    <option value="">USA</option>
                    <OPtion>CANADA</OPtion>
                    <option value="JAPAN"></option>
                </select> <br>
            </p>

            <p>

                <label>Subscription</label> <input type="checkbox">
                <br>
            </p>
            <p>
                <label>username</label> <input type="text" placeholder="enter username">
            </p>

            <p>

                <label>passward</label> </td><input type="passward">
            </p>
            <input type="submit">
        </form>
             
          
    </div>



    <!-- 
    <table >
     
        <tr>
            <td> username </td> <input type="text" placeholder="enter username"> <br>
        </tr>


        <tr>
            <td> </td>  passward </td><input type="passward"><br>
        </tr>

        <tr>
            <td> </td>   Mobile no : </td><input type="number"  placeholder="enter mobile number"><br>
        </tr>

        <tr>
            <td> </td> 
            email id : </td><input type="text"  placeholder="enter email"><br>
        </tr>


        <tr>
            <td> </td>  dob :      <input type="date"><br>
        </tr>

        <tr>
            <td> </td>   gender :  <br>
            male <input type="radio" name="m1"> <br>
            female<input type="radio" name="m1"> <br>

        </tr>

        <tr>
            <td> </td>   Education :</td>
            <select name="" id=""> -->
    <!-- <option value="">Mtech</option>
                <option value="">btech</option>
            </select> <br>
        </tr>



        <input type="submit" >  
        <input type="reset" > <br>

    </table> -->














</body>

</html>