<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #075f9b;
        margin-left: 80px;
        align-items: center;
        justify-content: center;
    }
    .container{

        width: 500px;
        height: 400px;
        box-shadow: 15px 15px 15px black;
        border-radius: 20px;
        background-image: linear-gradient(279deg, rgb(122, 245, 177), rgb(53, 183, 235));
        align-items: center;
        justify-content: center;
      position: relative;
      padding-top: 20px;
      border-radius: 10px;
    }
    h1 {
        border-radius: 20px;
        margin-left: 100px;
        text-align: center;
        border: 2px solid black;
        width: 300px;
        
    }

    .row{
        display: flex;
        align-items: center;
        justify-content: center;
         }

   input, select{
    margin-left: 30px;
    border: 1px solid black;
    text-align: center;
    width: 100px;
 
   }
   .btn{
       padding-top: 20px;
       margin-left: 228px;    
   }
  button{
     background-image: linear-gradient(to right, rgb(238, 238, 216), #6f6fb9);
     padding: 6px;
     border-radius: 8px;
        
  }
  button:hover{
    background-image: linear-gradient(to right, rgb(253, 253, 139), #6f6fb9);
  }
</style>

<body>
    <div class="container">
        
            <h1>Age Calculator </h1>

            <div class="row">

                <div >
                    <!--date-->
                    <input type="" placeholder="Date" id="date_field">
                </div>


                <div>
                    <!--month-->
                    <select name="" id="month_field" class="month" >
                        <option value="" selected disabled> Month</option>
                        <option value=January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July </option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">Dicember</option>
                        
                    </select>
                </div>


                <div>
                    <!--year-->
                    <input type="" id="year_field" placeholder="year">
                </div>


            </div>

             <div class="btn">
                <button onclick="calculateage()"> Calculate</button>
             </div>

        </div>

    </div>






    <script>
        const calculateage=()=>{
           let date= document.getElementById("date_field").value;
        let month=document.getElementById("month_field").value;
        let year=document.getElementById("year_field").value;

       console.log(date);
       console.log(month);
       console.log(year);

       //parse

       let dob= new Date(`${date} ${month} ${year}`);
       let  now = new Date();

       let differance = now - dob;
       console.log(differance);

       let days= Math.floor(differance/(1000*60*60*24*366));
       console.log(days);
       

       alert(`your age is ${days} Year`);

        }
    </script>
</body>

</html>